# Java8Testing

./: .gitignore  README.md  pom.xml
src/main/java/com/jjarvela/: DataTableController.java  Hello.java  JAXRSConfiguration.java
src/main/webapp/: atmosphere.html
src/test/java/com/jjarvela/: FlatMapTest.java  ForLoopVsIntStream.java  ReadFileToStringTest.java  ReadInputStreamToString.java  ReduceListToCsvSTring.java  StreamStuff.java  ToStreamConversions.java
src/test/resources/: filetostring.txt  inputstreamtostring.txt
