<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jjarvela</groupId>
    <artifactId>jee7test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.12</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.0.13</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.atmosphere</groupId>-->
        <!--<artifactId>atmosphere-runtime</artifactId>-->
        <!--<version>2.4.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.atmosphere</groupId>-->
        <!--<artifactId>atmosphere-jersey</artifactId>-->
        <!--<version>2.4.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.atmosphere</groupId>-->
        <!--<artifactId>atmosphere-weblogic</artifactId>-->
        <!--<version>2.4.3</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.atmosphere</groupId>-->
        <!--<artifactId>atmosphere-annotations</artifactId>-->
        <!--<version>2.4.3</version>-->
        <!--</dependency>-->

    </dependencies>
    <build>
        <finalName>jee7test</finalName>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <profiles>
        <profile>
            <id>deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target name="Deploy to WebLogic">
                                        <echo>Deploying to WebLogic</echo>
                                        <mkdir dir="${basedir}/../../vagrant-naali-weblogic/app"/>
                                        <copy file="target/jee7test.war"
                                              tofile="${basedir}/../kena2/vagrant-naali-weblogic/autodeploy/jee7test.war"
                                              overwrite="true"/>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.codehaus.plexus</groupId>
                                <artifactId>plexus-utils</artifactId>
                                <version>3.0.20</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant</artifactId>
                                <version>1.9.4</version>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-launcher</artifactId>
                                <version>1.9.4</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>